@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    /*selector universal*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    /*font-size: 16px de base*/
}

/* ==========MOBILE FIRST==============*/

/*******************************************/
/******* Inicio HEADER Nav Bar **************/
/*****************  MOBILE  *****************/
/******************************************/


    header {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        right: 0;
    }

    header nav div a img {
        width: 80%;
    }

    nav {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;

    }

    nav ul {
        display: flex;
        gap: 3rem;
        justify-content: right;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        /*saca el subrayado*/

        margin-top: 0.5rem;
        margin-bottom: 0.5rem;

    }

    nav li a:active {
        color: #ff5174;
        /* color: #10e47a;*/

    }


    nav {
        background-color: black;
        width: 100%;

    }

    .navbar-toggler {
        background-color: white;
    }

    .nav-links {
        text-align: center;
    }

    /**************************************/
    /******* Fin HEADER Nav Bar*************/
    /*****************  MOBILE  *****************/
    /***************************************/


    /********************************************/
    /********** Inicio MAIN *********************/
    /*****************  MOBILE  *****************/
    /*******************************************/


    /* ::::::::::::: HERO (mobile):::::::::::::::::::*/

    .hero {

        /*justify-content: center;*/
        height: 20rem;
        padding: 10%;
        text-align: center;
        background-color: #ff5174;

    }

    .hero h1 {
        margin-top: 6rem;
        margin-bottom: 10rem;
        font-size: 3rem;
        text-align: center;
        font-weight: bold;

        animation: aparecer-h1 3s infinite;
        /*tmb se puede usar animation-name: mouse // animation-iteration-count: infinitive // animation-duration: 3s*/
    }

    @keyframes aparecer-h1 {
        0% {
            opacity: 0;

        }

        70% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }

    }

    /* ::::::::::::: MISIÓN (index.html) (mobile):::::::::::::::::::*/

    .container-mision {
        /*margin: arriba y abajo - izq y derecha*/
        padding-top: 3rem;

        /*64 px*/
        background-color: #10e47a;
        text-align: left;
    }


    .mision {
        margin: 0 1.5rem;
    }

    .h2-mision {

        align-items: center;
        margin-top: 1rem;
        margin-left: 1px;
        font-size: 1.875rem;
        font-weight: bold;
    }

    .text-mision {
        margin-top: 1rem;
        text-align: left;

    }

    .text-mision2 {
        text-align: left;
        margin-bottom: 3.5rem;
    }

    .img-mision {
        display: flex;
        flex-direction: column;
    }


    /* ::::::::::::: VISIÓN (index.html) (mobile) ::::::::::::::::*/


    .container-vision {
        background-color: #fff;

    }


    .vision {
        margin: 0 1.5rem;
    }

    .h2-vision {
        align-items: center;
        margin-top: 1rem;
        margin-left: 1px;
        font-size: 1.875rem;
        font-weight: bold;
    }

    .text-vision {

        margin-top: 1rem;
        text-align: left;

    }

    .text-vision2 {

        text-align: left;
        margin-bottom: 3.5rem;
    }

    .img-vision {

        display: flex;
        flex-direction: column;

    }

    /* ::::::::::::: VALORES (index.html):::::::::::::::::::*/
    .container-valores {
        background-color: #fff;

    }


    .valores {
        margin: 0 1.5rem;
    }

    .h2-valores {
        align-items: center;
        margin-top: 1rem;
        margin-left: 1px;
        font-size: 1.875rem;
        font-weight: bold;
    }

    .text-valores {

        margin-top: 1rem;
        text-align: left;

    }

    .text-valores {

        text-align: left;
        margin-bottom: 3.5rem;
    }

    .img-valores {
        display: none;

    }

    /********************************************/
    /************** Fin MAIN ********************/
    /*****************  MOBILE  *****************/
    /********************************************/

    /*****************************************************nuevo*/

    /***************************************/
    /********* Inicio QUIENES SOMOS ***********/
    /********** (nosotros.html) MOBILE ***********/
    /**************************************/

    .container-quienes {
        /*margin: arriba y abajo - izq y derecha*/
        padding: 3rem;

        /*64 px*/
        background-color: #10e47a;
        text-align: left;

    }

    .h2-quienes {

        align-items: center;
        margin-top: 1rem;
        margin-left: 1px;
        font-size: 1.875rem;
        font-weight: bold;

    }

    .h3-nombre {
        margin-top: 1.875rem;
        font-weight: bold;
    }



    .text-quienes {
        margin-top: 1rem;
        text-align: left;
    }

    #container-nosotros {
        display: flex;
        flex-direction: column;
        /*justify-items: center; va solo en grid*/

        z-index: 999;
    }

    .card {
        width: 100%;
        border: none;
        background-color: #10e47a;
    }

    .card .contenido .text-present1 {
        margin-bottom: 1.875rem;
        text-align: left;
        display: block;
    }

    .contenido {
        background-color: #10e47a;
        margin: 0 1.5rem;

    }

    .text-present1 {
        font-weight: bold;
    }

    .text-present2 {
        margin-bottom: 1.875rem;
    }




    /************************************/
    /********** Inicio SERVICIOS ***********/
    /******** (servicios.html) **********/
    /***********************************/


    #contenedor-service {
        display: flex;
        flex-direction: column;
    }

    .cards {
        padding-top: 1.875rem;
        display: flex;
        flex-direction: column;

    }

    .service-text {
        margin-bottom: 1.875rem;
        padding: 0.9375rem;
    }


    .card-service {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    #service-item {
        margin: 1.875rem 1rem;
    }

    #service-item p {
        margin-bottom: 1.875rem;
    }

    #container-empresas {
        width: 100%;
        background-color: #000;
        justify-content: center;
        padding: 30px;

    }

    #container-empresas h3 {
        color: white;
        margin-top: 5rem;
        font-size: x-large;
        text-align: center;

    }

    .h3-servicios {
        font-weight: bold;
    }

    #container-empresas .empresas-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .empresas-img img {
        margin: 0 1rem;
        width: 100%;

        animation: scroll 20s linear infinite;

    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 1));
        }


    }

    /************************************/
    /********** Fin Servicios ***********/
    /******** (servicios.html) mobile**********/
    /***********************************/


    /***************************************/
    /********** Inicio GALERIA ***************/
    /******** (proyectos.html) mobile ***************/
    /****************************************/
    .contenedor-imagenes {
        padding: 1.25rem 0;
        border-radius: 3px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;

        grid-template-areas:
            "imagen-1"
            "imagen-2"
            "imagen-3"
            "imagen-4"
            "imagen-5"
            "imagen-6";

        justify-items: center;
        align-items: center;
        gap: 1.25rem;

    }

    .imagen-1 {
        grid-area: imagen-1;

    }

    .imagen-2 {
        grid-area: imagen-2;

    }

    .imagen-3 {
        grid-area: imagen-3;

    }

    .imagen-4 {
        grid-area: imagen-4;

    }

    .imagen-5 {
        grid-area: imagen-5;

    }

    .imagen-6 {
        grid-area: imagen-6;

    }

    .contenedor-imagenes .imagen {
        width: 80%
            /*margin-bottom: 5px;*/
            /*box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)*/
            /*blur de fondo*/
    }

    .imagen img {
        width: 100%;

    }

    .h4-proyecto {
        font-weight: bold;
        text-align: center;
    }


    /*********************************/
    /******** Contacto.html *********/
    /********** Mobile     ***********/
    /*********************************/

    #contenedor-consultas {
        display: block;
        text-align: center;
        padding-top: 8rem;

    }

    .h2-consultas {
        font-size: 1rem;

    }

    .text-consultas {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .text-consultas-dos {
        font-size: 1.5rem;
    }

    /*********  Formulario Mobile*********/
    #contenedor-form {
        display: flex;
        flex-direction: column;
        margin: 1rem 1rem;

    }


    form label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    form .form-group {
        margin-bottom: 16px;
    }

    form .form-control {
        display: block;
        width: 100%;
        padding: 7px 12px;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #ededed;
        border: 2px solid #ededed;

    }

    textarea:focus,
    input:focus,
    input[type]:focus {
        border-color: #ff5174;
        outline: 0 none;
    }

    .boton {
        width: 100%;
        display: inline-block;
        font-size: 0.9375rem;
        height: 3.5rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
        /*border-radius: 4px;*/
        background: #10e47a;
        border: 2px solid #10e47a;
    }

    .boton:active {
        /*box-shadow: 5px 5px 10px rgb(212, 212, 212);*/
        border: 2px solid;
        background-color: #fff;
        /* color: #10e47a;*/

    }




    /********************************************/
    /************** Inicio FOOTER ***************/
    /*****************  MOBILE  *****************/
    /********************************************/

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 6.5rem;
        background-color: #ff5174;
    }

    .texto-copyright {

        margin-left: 3rem;
        margin-top: 2rem;
        font-size: 1rem;
        background-color: #ff5174;


    }

    .texto-seguinos {

        margin-left: 500px;
        margin-right: 1rem;
        font-size: 0.9rem;
        background-color: #ff5174;

    }

    .redes {
        display: none;
    }


    footer p a {
        text-decoration: none;
        color: #000;

    }

    .link-servicios:active {
        color: #fff;

    }

    /********************************************/
    /***************** Fin FOOTER ***************/
    /*****************  MOBILE  *****************/
    /********************************************/


@media screen and (min-width: 1024px) {
    /* cuando tenga menos de 599px va a estar blanco
cuando la pantalla tenga 600px o + se va reproducir de otra manera)*/

/* ===========DESKTOP ================= */

    /**********************************/
    /******* HEADER Nav Bar CSS d********/
    /**********************************/


    header {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        right: 0;
    }

    nav {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;

    }

    nav ul {
        display: flex;
        gap: 3rem;
        justify-content: right;
    }

    /*nav ul li {
font-weight: bold;   
}*/

    nav ul li a {
        color: #fff;
        text-decoration: none;
        /*saca el subrayado*/

        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        transition: 0.4s;


    }

    nav li a:hover {
        transition: all 0.3s ease 0s;
        color: #ff5174;
        /* color: #10e47a;*/

    }

    .navbar-toggler {
        background-color: white;
    }

    .nav-links {
        text-align: center;
    }


    /*************************************/
    /********** MAIN Hero CSS ***********/
    /************************************/
    .hero {

        /*justify-content: center;*/
        height: 40%;
        padding: 10%;
        text-align: center;
        background-color: #ff5174;

    }

    .hero h1 {

        font-size: 5rem;
        margin-top: 6rem;
        text-align: center;
        font-weight: bold;

        animation: aparecer-h1 3s infinite;
        /*tmb se puede usar animation-name: mouse // animation-iteration-count: infinitive // animation-duration: 3s*/
    }

    @keyframes aparecer-h1 {
        0% {
            opacity: 0;

        }

        70% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }

    }

    /* animation-duration: 3s;
    animation-name: slidein;
}


@keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }*/



    .container-mision {
        /*margin: arriba y abajo - izq y derecha*/
        padding-top: 3.5rem;
        /*64 px*/
        background-color: #10e47a;
        text-align: left;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;

        grid-template-areas:
            "h2-mision"
            "text-mision"
            "text-mision2"
            "img-mision";

    }

    .mision {
        padding: 30px 400px;

    }

    .h2-mision {
        grid-area: h2-mision;
        align-items: center;
        margin-top: 1rem;
        margin-left: 1px;
        font-size: 1.875rem;
        font-weight: bold;
    }

    .text-mision {
        grid-area: text-mision;
        margin-top: 1rem;
        text-align: left;

    }

    .text-mision2 {
        grid-area: text-mision2;
        text-align: left;
        margin-bottom: 3.5rem;
    }


    .img-mision {
        grid-area: img-mision;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }


    .container-vision {
        display: flex;
    }


   /* .container-vision {
        background-color: #fff;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            "h2-vision h2-vision"
            "text-vision text-vision"            
            "img-vision ";
    } */

    .vision {
        display: flex;

    }

    .h2-vision {
        grid-area: h2-vision;
        margin: 250px 50px 0 100px;
        text-align: left;
        font-weight: bold;
        align-items: center;
        font-size: 1.875rem;
    }




    .text-vision {
        grid-area: text-mision;
        margin: 8rem;
        text-align: left;
    }

    .text-vision2 {
        grid-area: text-vision2;
    }

    .img-vision {
        grid-area: img-vision;
        width: 100%;
        justify-content: flex-end;
    }

    .container-valores {
        background-color: #10e47a;
        display: grid;
        grid-template-columns: 3fr;
        grid-template-rows: 2fr;
        grid-template-areas:
            "img-valores"
            "h2-valores h2-valores"
            "text-valores"
            "text-valores";

    }

    .valores {
        display: flex;
    }

    .h2-valores {
        grid-area: h2-valores;
        margin: 250px 50px 0 100px;
        /*margin: arriba y abajo - izq y derecha*/
        font-weight: bold;
        align-items: center;
        font-size: 1.875rem;

    }

    .text-valores {
        grid-area: text-valores;
        width: 70%;
        margin: 8rem;
        text-align: left;
    }

    .img-valores {
        display: block;
        grid-area: img-valores;
    }




    /**********************************/
    /********** Galeria ***************/
    /******** (proyectos.html) ********/
    /*********************************/
    .contenedor-imagenes {
        padding: 1.25rem 0;
        border-radius: 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: (3) 1fr;

        grid-template-areas:
            "imagen-1 imagen-2"
            "imagen-3 imagen-4"
            "imagen-5 imagen-6";

        justify-items: center;
        align-items: center;
        gap: 1.25rem;

    }

    .imagen-1 {
        grid-area: imagen-1;
        justify-self: right;
        align-self: start;
    }

    .imagen-2 {
        grid-area: imagen-2;
        justify-self: left;
        align-self: start;
    }

    .imagen-3 {
        grid-area: imagen-3;
        justify-self: right;
        align-self: start;
    }

    .imagen-4 {
        grid-area: imagen-4;
        justify-self: left;
        align-self: start;
    }

    .imagen-5 {
        grid-area: imagen-5;
        justify-self: right;
        align-self: start;
    }

    .imagen-6 {
        grid-area: imagen-6;
        justify-self: left;
        align-self: start;
    }




    .contenedor-imagenes .imagen {
        width: 650px;
        position: relative;
        height: 350px;
        /*margin-bottom: 5px;*/
        /*box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)*/
        /*blur de fondo*/
    }

    .imagen img {
        width: 650px;
        height: 350px;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: #10e47a;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .5s ease;
    }

    .overlay h4 {
        color: #000;
        font-weight: bold;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
    }

    .imagen:hover .overlay {
        height: 100%;
        cursor: pointer;
    }





    /***************************************/
    /********* Quienes somos CSS ***********/
    /********** (nosotros.html) ***********/
    /**************************************/

    .container-quienes {
        padding: 80px 50px;
        background-color: #10e47a;
    }

    .quienes-somos {
        padding: 30px 400px;
    }

    .h2-quienes {
        justify-content: left;
        margin-left: 20px;
    }

    .text-quienes {
        margin: 25px;
        text-align: left;
    }

    #container-nosotros {
        display: flex;
        /*justify-items: center; va solo en grid*/
        background-color: #10e47a;
    }

    .card {
        width: 100%;
        display: inline-block;
        text-align: left;
        padding: 0 50px;
    }

    .card .contenido .text-present1 {
        margin-bottom: 30px;
        text-align: left;
        display: block;
    }

    .text-present2 {
        margin-bottom: 50px;
    }


    /************************************/
    /********** Servicios CSS ***********/
    /******** (servicios.html) **********/
    /***********************************/


    #contenedor-service {
        align-items: center;
        text-align: left;
        justify-content: space-between;
    }

    #contenedor-service .cards {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #contenedor-service .service-text {
        margin-bottom: 30px;
        padding: 15px;
    }

    #contenedor-service .column {
        display: flex;
    }

    .card-service {
        display: flex;
        justify-content: left;
        padding: 30px;
    }


    #service-item {
        margin: 1.875rem 6.25rem;
    }

    #service-item p {
        margin-bottom: 1.875rem;
    }

    #container-empresas {
        width: 100%;       
        background-color: #000;
        justify-content: center;
        padding: 30px;

    }

    #container-empresas h3 {
        color: white;
        margin-top: 5rem;
        font-size: x-large;
        text-align: center;
    }


    #container-empresas .empresas-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }




    /*********************************/
    /******** Contacto.html ********/
    /*********************************/

    #contenedor-consultas {
        display: block;
        text-align: center;
        padding-top: 8rem;

    }

    .h2-consultas {
        font-size: 1rem;

    }

    .text-consultas {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .text-consultas-dos {
        font-size: 1.5rem;
    }

    /*********  Formulario *********/
    #contenedor-form {
        margin: 6rem 30rem;
    }


    form label {
        display: block;
        margin-bottom: 0.625rem;
        font-weight: bold;
    }

    form .form-group {
        margin-bottom: 1rem;
    }

    form .form-control {
        display: block;
        width: 100%;
        padding: 7px 12px;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #ededed;
        border: 2px solid #ededed;

    }

    textarea:focus,
    input:focus,
    input[type]:focus {
        border-color: #ff5174;
        outline: 0 none;
    }

    .boton {
        width: 35%;
        display: inline-block;
        font-size: 15px;
        padding: 12px 50px;
        cursor: pointer;
        font-weight: bold;
        letter-spacing: 1px;
        /*border-radius: 4px;*/
        background: #10e47a;
        border: 2px solid #10e47a;
    }

    .boton:hover {
        /*box-shadow: 5px 5px 10px rgb(212, 212, 212);*/
        border: 2px solid;
        background-color: #fff;
        /* color: #10e47a;*/

    }



    /*******************************/
    /********** Footer CSS *********/
    /*******************************/
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 6.5rem;
        background-color: #ff5174;
    }

    .texto-copyright {
        display: block;
        margin-left: 3rem;
        margin-top: 2rem;
        font-size: 0.9rem;
        background-color: #ff5174;


    }

    .texto-seguinos {
        display: block;
        margin-left: 500px;
        margin-right: 1rem;
        font-size: 0.9rem;
        background-color: #ff5174;

    }

    .redes {
        /*justify-content: center;*/
        height: 15px;
        display: flex;
        background-color: #ff5174;
    }

    .icon-redes {
        margin-left: 0.5rem;
    }

    footer p a {
        text-decoration: none;
        color: #000;

    }

    .link-servicios:hover {
        color: #fff;

    }

}